<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ieU-U1-VeJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Table View Controller-->
        <scene sceneID="oqU-v0-zNr">
            <objects>
                <tableViewController id="Dth-0n-5GE" customClass="WeatherTableViewController" customModule="NasaAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X1f-M1-d9t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemTealColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="4jD-44-Rgj">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4jD-44-Rgj" id="0vU-70-0EU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dth-0n-5GE" id="I8W-Ez-UUi"/>
                            <outlet property="delegate" destination="Dth-0n-5GE" id="yuW-lU-nvB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wP-2c-1N3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-532"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NasaAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bb5-vK-6hQ">
                                <rect key="frame" x="0.0" y="76" width="414" height="271"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="271" id="R31-By-LRY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWW-rH-t6m">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <state key="normal" title="GET"/>
                                <connections>
                                    <action selector="btnDownload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Y6-M9-yWh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1000" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="huZ-zB-F7q">
                                <rect key="frame" x="176.5" y="507" width="61" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fr3-9P-hqQ">
                                <rect key="frame" x="146" y="660" width="122" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EKo-nU-kN7"/>
                                </constraints>
                                <state key="normal" title="Photo List"/>
                                <connections>
                                    <segue destination="tbB-aX-A9d" kind="showDetail" id="Bbs-Gn-VU3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A88-lz-oEB">
                                <rect key="frame" x="159" y="598" width="96" height="30"/>
                                <state key="normal" title="Mars Weather"/>
                                <connections>
                                    <segue destination="Dth-0n-5GE" kind="presentation" id="Y5g-y8-Y8r"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="DaI-Za-vVL">
                                <rect key="frame" x="197" y="471" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Bb5-vK-6hQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-12" id="03D-SB-rPf"/>
                            <constraint firstItem="Bb5-vK-6hQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Pa-Yo-2Dr"/>
                            <constraint firstItem="fr3-9P-hqQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="4mE-eS-IXR"/>
                            <constraint firstItem="Bb5-vK-6hQ" firstAttribute="centerX" secondItem="DaI-Za-vVL" secondAttribute="centerX" id="7VG-a5-rcW"/>
                            <constraint firstItem="Bb5-vK-6hQ" firstAttribute="centerX" secondItem="BWW-rH-t6m" secondAttribute="centerX" id="K4B-X0-sCt"/>
                            <constraint firstItem="Bb5-vK-6hQ" firstAttribute="centerX" secondItem="huZ-zB-F7q" secondAttribute="centerX" id="NtC-za-Oxz"/>
                            <constraint firstItem="DaI-Za-vVL" firstAttribute="top" secondItem="BWW-rH-t6m" secondAttribute="bottom" constant="8" symbolic="YES" id="QqZ-PN-lQJ"/>
                            <constraint firstItem="huZ-zB-F7q" firstAttribute="top" secondItem="DaI-Za-vVL" secondAttribute="bottom" constant="16" id="RPI-KU-VQV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fr3-9P-hqQ" secondAttribute="bottom" constant="158" id="Xki-oZ-AHL"/>
                            <constraint firstAttribute="trailing" secondItem="Bb5-vK-6hQ" secondAttribute="trailing" id="YlH-k1-uPe"/>
                            <constraint firstItem="BWW-rH-t6m" firstAttribute="top" secondItem="Bb5-vK-6hQ" secondAttribute="bottom" constant="86" id="bbu-JK-h7E"/>
                            <constraint firstItem="Bb5-vK-6hQ" firstAttribute="centerX" secondItem="A88-lz-oEB" secondAttribute="centerX" id="env-ub-Ft2"/>
                            <constraint firstItem="Bb5-vK-6hQ" firstAttribute="centerX" secondItem="fr3-9P-hqQ" secondAttribute="centerX" id="hca-mG-CPT"/>
                            <constraint firstItem="fr3-9P-hqQ" firstAttribute="top" secondItem="A88-lz-oEB" secondAttribute="bottom" constant="32" id="muW-rN-hq5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eUO-sa-PqS"/>
                    <connections>
                        <outlet property="activityIndicator" destination="DaI-Za-vVL" id="psd-Oe-oh8"/>
                        <outlet property="btnTable" destination="fr3-9P-hqQ" id="V6t-EB-QMX"/>
                        <outlet property="imageView" destination="Bb5-vK-6hQ" id="7xk-nv-2tK"/>
                        <outlet property="solText" destination="huZ-zB-F7q" id="tzE-Fy-1qN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Photo Table View Controller-->
        <scene sceneID="l7a-Hb-NNn">
            <objects>
                <tableViewController id="tbB-aX-A9d" customClass="PhotoTableViewController" customModule="NasaAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GGi-BO-Ker">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemYellowColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="219" id="Ade-AG-A2Y">
                                <rect key="frame" x="0.0" y="28" width="414" height="219"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ade-AG-A2Y" id="PBK-Wt-tJ0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TPB-lb-cOO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="TPB-lb-cOO" secondAttribute="bottom" id="0n9-mc-e1O"/>
                                        <constraint firstAttribute="trailing" secondItem="TPB-lb-cOO" secondAttribute="trailing" id="9Gt-aK-ZIV"/>
                                        <constraint firstItem="TPB-lb-cOO" firstAttribute="top" secondItem="PBK-Wt-tJ0" secondAttribute="top" id="Aah-Xg-iwR"/>
                                        <constraint firstItem="TPB-lb-cOO" firstAttribute="leading" secondItem="PBK-Wt-tJ0" secondAttribute="leading" id="GGT-lh-6Ab"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tbB-aX-A9d" id="F6l-H0-DKS"/>
                            <outlet property="delegate" destination="tbB-aX-A9d" id="r9p-ca-9VV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="bSC-NM-Ohc" kind="show" identifier="detail" id="d9v-L6-oDt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ory-c6-HFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="104.46428571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wFe-hJ-NId">
            <objects>
                <viewController id="bSC-NM-Ohc" customClass="DetailViewController" customModule="NasaAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mma-9b-TPI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JQl-cn-7tG">
                                <rect key="frame" x="0.0" y="-10" width="424" height="433"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJw-pj-Tpo">
                                <rect key="frame" x="5" y="122" width="414" height="433"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eoA-9Q-f3A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="mGv-po-lEQ">
                                        <barButtonItem key="rightBarButtonItem" title="PDF" id="eC3-bA-avI">
                                            <connections>
                                                <action selector="btnShare:" destination="bSC-NM-Ohc" id="ygz-F7-EhJ"/>
                                                <segue destination="tkH-o0-ZUw" kind="show" id="gqK-by-GHA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hqW-M7-pgc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JQl-cn-7tG" secondAttribute="trailing" constant="-30" id="DtH-kp-PAl"/>
                            <constraint firstItem="hqW-M7-pgc" firstAttribute="bottom" secondItem="JQl-cn-7tG" secondAttribute="bottom" constant="385" id="GaE-jd-3Zb"/>
                            <constraint firstItem="JQl-cn-7tG" firstAttribute="top" secondItem="mma-9b-TPI" secondAttribute="topMargin" constant="-10" id="Uhm-8u-FUW"/>
                            <constraint firstItem="JQl-cn-7tG" firstAttribute="leading" secondItem="mma-9b-TPI" secondAttribute="leading" id="u2O-kV-u9T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LNG-HZ-MIP"/>
                    <connections>
                        <outlet property="imageView" destination="IJw-pj-Tpo" id="4A3-nR-MNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjD-KE-kKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="108.48214285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m4B-SV-3e2">
            <objects>
                <viewController id="tkH-o0-ZUw" customClass="PDFViewController" customModule="NasaAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3KB-14-chy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ed8-kO-ZDa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="j5W-HP-UyF"/>
                                </constraints>
                                <items>
                                    <navigationItem title="PDF" id="qbs-lf-Iit">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up.fill" catalog="system" id="e9U-6a-4eY">
                                            <connections>
                                                <action selector="btnSharePdf:" destination="tkH-o0-ZUw" id="j71-BZ-6P9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YC1-HK-nbG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ed8-kO-ZDa" firstAttribute="top" secondItem="YC1-HK-nbG" secondAttribute="top" id="4WS-bP-IPi"/>
                            <constraint firstItem="ed8-kO-ZDa" firstAttribute="centerX" secondItem="3KB-14-chy" secondAttribute="centerX" id="oym-Q7-KNa"/>
                            <constraint firstItem="ed8-kO-ZDa" firstAttribute="leading" secondItem="YC1-HK-nbG" secondAttribute="leading" id="u8B-8o-XwI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZPU-JM-7WX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wj-SB-XhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3552.1739130434785" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8OF-gg-z67">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ieU-U1-VeJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zIf-Pp-GMc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="61T-hm-eez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMh-3a-9C9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
